{
  "name": "my-eslint-rules",
  "version": "1.0.0",
  "description": "My ESLint rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philoin88/my-eslint-rules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philoin88/my-eslint-rules/issues"
  },
  "homepage": "https://github.com/philoin88/my-eslint-rules#readme"
}
